<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML- Ej_integrador_1</title>
</head>

<body>
    <h1>
        <font color="blue">¿Qué es y qué hace un Desarrollador web? Guía completa</font>
    </h1>
    <h2>
        <font color="green"> Aprende que es un desarrollador web, descubre las habilidades de desarrollo web fron-end,
            back-end y full-stack de un desarrollador web en esta guia. </font>
    </h2>

    <p align="right">Lunes 9 de agosto de 2021</p>
    <p>Desde sus comienzos a principios del siglo XX, el <b>internet</b> ha crecido de manera exponencial. En el mundo
        moderno, la mayoría cuenta con acceso a internet de alguna manera y un gran porcentaje de personas utilizan el
        internet a diario. El desarrollo web se ha vuelto rápidamente una de las elecciones de carrera más atractivas y
        mejor pagadas del mundo moderno. Pero, <i>¿qué es un <b>desarrollador web</b> y qué hace exactamente?</i> </p>
    <p>Probablemente has pensado aprender uno o dos lenguajes de programación para convertirte en un desarrollador web.
        Por suerte, nosotros entendemos que quienes aspiran a convertirse en desarrolladores web tienen preguntas sobre
        la profesión y por eso hemos creado esta guía completa, que pretende responder las preguntas anteriores y más.
    </p>
    <p>Analizaremos los tipos de desarrolladores web y examinaremos el debate de diseño web vs. desarrollo web. También
        hablaremos sobre algunos de los lenguajes de programación más populares para desarrolladores web, incluyendo
        Python, JavaScript y HTML.</p>
    
        <img src="desarrolloweb1.png" alt="Desarrollo Web 1">
        <img src="desarrolloweb2.png" alt="Desarrollo Web 1">

    <h3>Lenguajes populares para el desarrollo web Front-End</h3>
    <p align="center">HTML <br>
        CSS <br>
        JavaScript
    </p>

    <p align="right">
        <b>Autor:</b>
        <i>Nombre y Apellido del alumno</i>
    </p>

    <p><b>Fuente:</b>
        <a href="https://es.bitdegree.org/tutoriales/desarrollador-web/">
            https://es.bitdegree.org/tutoriales/desarrollador-web/</a>
    </p>
</body>

</html>