<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos en bloque y en línea</title>
</head>
<body>
    <b>Elemento en línea</b>
    <i>Otro elemento en línea</i>
    <p>Soy un párrafo en bloque</p>
    <b>Otro texto</b>
    <b>Otro texto</b>
    <b>Otro texto</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nemo adipisci labore eos eius quod eligendi incidunt asperiores cum officia maxime eveniet, reprehenderit tempore quisquam numquam harum vitae hic accusamus iste nisi suscipit. </p>    
</body>
</html>