<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>Lomas</td>
            <td>Turdera</td>
            <td>Monte grande</td>
        </tr>
        <tr>
            <td rowspan="3">Zona Sur</td>
            <td>Avellaneda</td>
            <td>Lanús</td>
        </tr>
        <tr>
            <td colspan="2">Banfield</td>
        </tr>
        <tr>
            <td>Quilmes</td>
            <td>Berazategui</td>
        </tr>
        <tr>
            <td rowspan="2">Zona Oeste</td>
            <td>Morón</td>
            <td>Merlo</td>
        </tr>
        <tr>
            <td>Moreno</td>
            <td>Haedo</td>
        </tr>
    </table>
</body>

</html>