<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>

<body>
    <h3>Archivo HTML incrustado (descargarlo en la misma carpeta que este archivo)</h3>
    <iframe src="listas.html" width=200 height=170 scrolling="auto">Texto para cuando el navegador no conoce la etiqueta iframe</iframe>
    <h3>Mapa de Google</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9409930954935!2d-58.40815704947996!3d-34.6056535803631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf2a00d73df%3A0xc90b4ce1a7523378!2sAv.%20Pueyrred%C3%B3n%20400%2C%20C1032ABQ%20CABA!5e0!3m2!1ses!2sar!4v1617796104662!5m2!1ses!2sar" width="250" height="210" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h3>Video de YouTube</h3>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/G3pj6nzDhUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>