<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>

    <p>Lista desordenada</p>
    <ul>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Martes</li>        
    </ul>

    <p>Lista ordenada</p>
    <ol>
        <li>Enero</li>
        <li>Febrero</li>
        <li>Marzo</li>
    </ol>

</body>

</html>