<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox y Radio</title>
</head>

<body>
    <form action="">
        <h2>Checkbox</h2>
        <input type="checkbox" name="." value=".">Opción 1
        <br>
        <input type="checkbox" name="." value=".">Opción 2
        <br>
        <input type="checkbox" name="." value=".">Opción 3
        <br>
        <input type="checkbox" name="." value=".">Opción 4
        <br>

        <h2>Radio</h2>
        <input type="radio" name="." value=".">Opción 1
        <br>
        <input type="radio" name="." value=".">Opción 2
        <br>
        <input type="radio" name="." value=".">Opción 3
        <br>
        <input type="radio" name="." value=".">Opción 4
        <br>
    </form>

</body>

</html>