<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>

    <h2>Formulario de registro</h2>
    <form action="show_data.html" target="_blank">
        <label for="firstname">Nombre: </label><input size="30" type="text" name="firstname"
            placeholder="Ingrese su nombre aqui..."> <br><br>
        <label for="lastname">Apellido:</label><input size="30" type="text" name="lastname"
            placeholder="Ingrese su apellido aqui..."> <br><br>
        <label for="street">Direccion:</label><input type="text" name="address"
            placeholder="Ingrese su dirección aqui..."> <br><br>
        <label for="number">Numero:</label><input type="number" name="number" placeholder="Ingrese el numero..">
        <br><br>
        <label for="city">Ciudad: </label><input type="text" name="city" value="C.A.B.A."> <br><br>
        <label for="zipcode">Código Postal:</label><input type="text" name="zipcode"
            placeholder="Ingrese su codigo postal aqui..."> <br> <br>
        <label for="telefono">Telefono: </label><input type="tel" name="telefono"
            placeholder="ingrese su telefono aqui ...."> <br><br>
        <label for="BirthDate">Fecha Nac.(mm/dd/yyyy): </label> <input type="date" name="birthdate"> <br><br>
        <label for="clave">Clave: </label><input type="password" name="clave"> <br><br>
        <label for="mail">Mail: </label><input type="email" name="mail"> <br><br>
        <label for="url">Link del TP 3: </label><input type="url" name="url"> <br><br>

        <p>Género (Radio)
            <input type="radio" name="gender" value="hombre" checked>Hombre
            <input type="radio" name="gender" value="Mujer">Mujer
            <input type="radio" name="gender" value="Otro"> Otro
        </p>
        <p> Conocimientos previos: (checkbox)
            <input type="checkbox" name="conocimientos" value="HTML"> HTML
            <input type="checkbox" name="conocimientos" value="CSS"> CSS
            <input type="checkbox" name="conocimientos" value="BOOTSTRAP"> Bootstrap
            <input type="checkbox" name="conocimientos" value="Javascript"> Javascript
            <input type="checkbox" name="conocimientos" value="Typescript"> Typescript
            <input type="checkbox" name="conocimientos" value="Angular"> Angular
            <input type="checkbox" name="conocimientos" value="BaseDeDatos"> Base de Datos
            <input type="checkbox" name="conocimientos" value="Python"> Python
            <input type="checkbox" name="conocimientos" value="Django"> Django
        </p>

        <label for="estudios">Estudios: (Select)</label>
        <select id="estudios" name="estudios">
            <option value="primaria">Primaria</option>
            <option value="secundaria">Secundaria</option>
            <option value="terciario">Terciario</option>
            <option value="universitario">Universitario</option>
        </select>
        <br>

        <label for="comentarios">Comentarios:</label> <textarea name="comentarios" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" value="Enviar">
        <button type="reset">Reset</button>
    </form>
    <p>Si usted hace click en el boton "Enviar", la informacion sera enviada a la pagina "show_data.html".</p>


</body>

</html>