<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejemplo 3 formulario con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <div class="container" style="margin-top: 1rem;">
        <form class="row" method="get" action="#">

                <div class="col-lg-6 col-sm-12">
                        <label class="form-label" for="nombre">Nombre :</label>
                        <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre" />
               
                </div>

                <div class="col-lg-6 col-sm-12">
                        <label class="form-label" for="apellido">Apellido :</label>
                        <input type="text" id="apellido" class="form-control" placeholder="Ingrese su nombre" />                    
                </div>
    
            <div class="mb-3" style="margin-top: 1rem">
                <div class="col-12">
                        <label class="form-label" for="mail">Mail :</label>
                        <input type="text" id="mail" class="form-control" placeholder="Ingrese su nombre" />
                </div>
            </div>

            <div class="col-lg-4 col-sm-12">
                    <label class="form-label" for="Dni">Dni :</label>
                    <input type="number" id="dni" class="form-control" placeholder="Ingrese su edad" />
                    
            </div>
            <div class="col-lg-4 col-sm-12">
                <label class="form-label" for="edad">Edad :</label>
                <input type="number" id="edad" class="form-control" placeholder="Ingrese su edad" />
                         
            </div>

            <div class="col-lg-4 col-sm-12">
                    <label class="form-label" for="nacimiento">Fecha de nacimiento :</label>
                    <input type="date" id="nacimiento" class="form-control" placeholder="Ingrese su edad" />
            </div>

            <div class="col-12" style="margin-top: 1rem">
                    <button class="btn btn-outline-danger form-control">Enviar</button>
            </div>

        </form>
    </div>

</body>
</html>