<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejemplo 2 formulario con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <div class="container" style="margin-top: 1rem;">
        <div class="">

            <div class="mb-3">
                <div class="col-lg-6 col-sm-12">
                    <label class="form-label" for="nombre">Nombre :</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre" />
                </div>
            </div>

            <div class="mb-3">
                <div class="col-lg-6 col-sm-12">
                    <label class="form-label" for="edad">Edad :</label>
                    <input type="number" id="edad" class="form-control" placeholder="Ingrese su edad" />
                    <div id="error"> </div>
                </div>
            </div>

            <div class="mb-3">
                <div class="col-lg-6 col-sm-12">
                    <button onclick="verificar()" class="btn btn-outline-danger form-control">Verificar</button>
                </div>
            </div>

            <div class="mb-3">
                <div class="col-lg-6 col-sm-12">
                    <input type="text" id="verificacion" class="form-control" readonly />
                </div>
            </div>
        </div>
    </div>

</body>
</html>

<script>
    function verificar() {
        /* 
            Esta función verifica la edad de la persona, permitiendolo inscribirse
            solo en caso de tener al menos 21 años. Muestra un mensaje al usuario según
            cada caso.
        */
        const EDAD_MIN = 21;
        let edad = document.getElementById('edad').value;

        if (edad < EDAD_MIN) {
            document.getElementById('verificacion').value = "No pudo ser inscripto";
            document.getElementById('error').innerHTML = "<p id='parrafo_error'> Debe ser mayor de 20 años para inscribirse</p>";
            document.getElementById('parrafo_error').style.color = "red";
        } else {
            document.getElementById('error').innerHTML = "<p id='parrafo_error'></p>";
            document.getElementById('verificacion').value = "Inscripto exitosamente";
        }
    }
