<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejemplo 1 formulario con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <div class="container" style="margin-top: 1rem;">
        <div class="">
                <div class="mb-3">
                    <div class="col-lg-6 col-sm-12">
                        <label class="form-label" for="cod">Cod. Producto :</label>
                        <input type="text" id="cod" class="form-control" placeholder="Ingrese el codigo del producto" /> <!-- Se va a adaptar a las cols que dice el div contenedor, ocupando 6 cols-->
                    </div>
                </div>

                <div class="mb-3">
                    <div class="col-lg-6 col-sm-12">
                        <label class="form-label" for="nombre">Nombre :</label>
                        <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre" />
                    </div>
                </div>

                <div class="mb-3">
                    <div class="col-lg-6 col-sm-12">
                        <label class="form-label" for="cantidad">Cantidad :</label>
                        <input type="number" id="cantidad" class="form-control" placeholder="Ingrese su cantidad" />
                        <div id="errorCantidad"> </div>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="col-lg-12 col-sm-12">
                        <label class="form-label" for="precio">Precio :</label>
                        <input type="number" id="precio" class="form-control" placeholder="Ingrese el precio" />
                        <div id="errorPrecio"> </div>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="col-lg-6 col-sm-12">
                        <label class="form-label" for="subtotal">Subtotal :</label>
                        <input type="text" id="subtotal" class="form-control" readonly />
                    </div>
                </div>

                <div class="mb-3">
                    <div class="col-lg-6 col-sm-12">
                        <label class="form-label" for="total">Total :</label>
                        <input type="text" id="total" class="form-control" readonly />
                    </div>
                </div>

                <div class="mb-3">
                    <div class="col-lg-6 col-sm-12">
                        <button onclick="calcularTotales()" class="btn btn-outline-danger form-control">Calcular</button>
                    </div>
                </div>
        </div>

</body>
</html>

<script>
    function calcularTotales() {
        /* 
          Esta función valida que el precio y la cantidad no sean cero para así calcular
          y mostrar en los inputs correspondientes el subtotal y total.
          En caso de que uno de los valores (precio o cantidad) sea 0 inserta en el HTML
          un mensaje de error.
        */
        let cantidad = document.getElementById('cantidad').value;
        let precio = document.getElementById('precio').value; 


        if (cantidad > 0 && precio > 0) {
            document.getElementById('subtotal').value = precio * cantidad;
            document.getElementById('total').value = (precio * cantidad) * 1.21;

        } else if (cantidad <= 0 && precio > 0) {
            document.getElementById('errorCantidad').innerHTML = "<p id='parrafo_errorCant'> La cantidad debe ser mayor a 0.</p>";
            document.getElementById('parrafo_errorCant').style.color = "red";
            document.getElementById('errorPrecio').innerHTML = "<p id='parrafo_errorPrecio'></p>";

        } else if (precio <= 0 && cantidad > 0) {
            document.getElementById('errorPrecio').innerHTML = "<p id='parrafo_errorPrecio'> El precio debe ser mayor a 0.</p>";
            document.getElementById('parrafo_errorPrecio').style.color = "red";
            document.getElementById('errorCantidad').innerHTML = "<p id='parrafo_errorCant'></p>";
        } else {
            document.getElementById('errorCantidad').innerHTML = "<p id='parrafo_errorCant'> La cantidad debe ser mayor a 0.</p>";
            document.getElementById('parrafo_errorCant').style.color = "red";
            document.getElementById('errorPrecio').innerHTML = "<p id='parrafo_errorPrecio'> El precio debe ser mayor a 0.</p>";
            document.getElementById('parrafo_errorPrecio').style.color = "red";
        }

    }
</script>