<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="" class="row">

            <div class="col-lg-6 col-sm-12">
                <label for="" class="form-label">Nombre</label>
                <input type="text" class="form-control" >
            </div>

            <div class="col-lg-6 col-sm-12">
                <label for="" class="form-label">Apellido</label>
                <input type="text" class="form-control" >
            </div>

            <div class="mb-3">
                <div class="col-12">
                    <label for="" class="form-label">Dni</label>
                    <input type="text" class="form-control" >
                </div>
            </div>

            <div class="mb-3">
                <div class="col-12">
                    <label for="" class="form-label">Email</label>
                    <input type="text" class="form-control" >
                </div>
            </div>

        </form>
    </div>
</body>
</html>